<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Temp.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Assem.fs" />

    <Compile Include="Frame.fsi" />
    <Compile Include="MipsFrame.fs" />

    <Compile Include="Translate.fsi" />
    <Compile Include="Translate.fs" />

    <Compile Include="Env.fs" />
    <Compile Include="StandardLibrary.fs" />
    <Compile Include="ErrorMsg.fs" />

    <Compile Include="FindEscape.fs" />
    <Compile Include="TigerFrontEnd.fs" />
    <Compile Include="PrintTree.fs" />
    <Compile Include="FrontEnd.fs" />

    <None Include="Notes.md" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>

</Project>