<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tokens.fs" />
    <Compile Include="TigerLex.fs" />
    <Compile Include="Lexer.fs" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
  </ItemGroup>

</Project>
