<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chapter 8 -->
    <Compile Include="Canon.fs" />

    <!-- Chapter 9 -->
    <Compile Include="Assem.fs" />
    <Compile Include="Codegen.fsi" />
    <Compile Include="MipsCodegen.fs" />

    <!-- Chapter 10 -->
    <Compile Include="Graph.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="MakeGraph.fs" />
    <Compile Include="Liveness.fs" />

    <!-- Chapter 11 -->

    <!-- Put all thogether -->
    <Compile Include="BackEnd.fs" />

    <None Include="Notes.md" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd\FrontEnd.fsproj" />
  </ItemGroup>

</Project>
