<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="TigerParse.fs" />
    <Compile Include="TigerLex.fs" />
    <Compile Include="Parser.fs" />

    <None Include="TigerLex.fsl" />
    <None Include="TigerParse.fsy" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
  </ItemGroup>

</Project>
