// Signature file for parser generated by fsyacc
module TigerParse
type token = 
  | EOF
  | AND
  | OR
  | EQ
  | NEQ
  | GT
  | GE
  | LT
  | LE
  | PLUS
  | MINUS
  | UMINUS
  | TIMES
  | DIVIDE
  | LBRACE
  | RBRACE
  | SEMICOLON
  | COLON
  | COMMA
  | ASSIGN
  | DOT
  | LPAREN
  | RPAREN
  | LBRACK
  | RBRACK
  | THEN
  | TO
  | TYPE
  | VAR
  | WHILE
  | FUNCTION
  | IF
  | IN
  | LET
  | NIL
  | OF
  | ARRAY
  | BREAK
  | DO
  | ELSE
  | END
  | FOR
  | ID of (string)
  | STRING of (string)
  | INT of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_EQ
    | TOKEN_NEQ
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_UMINUS
    | TOKEN_TIMES
    | TOKEN_DIVIDE
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_SEMICOLON
    | TOKEN_COLON
    | TOKEN_COMMA
    | TOKEN_ASSIGN
    | TOKEN_DOT
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LBRACK
    | TOKEN_RBRACK
    | TOKEN_THEN
    | TOKEN_TO
    | TOKEN_TYPE
    | TOKEN_VAR
    | TOKEN_WHILE
    | TOKEN_FUNCTION
    | TOKEN_IF
    | TOKEN_IN
    | TOKEN_LET
    | TOKEN_NIL
    | TOKEN_OF
    | TOKEN_ARRAY
    | TOKEN_BREAK
    | TOKEN_DO
    | TOKEN_ELSE
    | TOKEN_END
    | TOKEN_FOR
    | TOKEN_ID
    | TOKEN_STRING
    | TOKEN_INT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_Exp
    | NONTERM_LValue
    | NONTERM_LValueNotID
    | NONTERM_Negation
    | NONTERM_Assign
    | NONTERM_FunCall
    | NONTERM_ActualParams
    | NONTERM_ExpList
    | NONTERM_RecCreate
    | NONTERM_RecAggregate
    | NONTERM_FieldList
    | NONTERM_ArrCreate
    | NONTERM_SeqExp
    | NONTERM_ZeroOrMoreExp
    | NONTERM_ExpSeq
    | NONTERM_IfExp
    | NONTERM_WhileExp
    | NONTERM_ForExp
    | NONTERM_UnitExp
    | NONTERM_LetExp
    | NONTERM_Declarations
    | NONTERM_DecList
    | NONTERM_Dec
    | NONTERM_TyDecList
    | NONTERM_TyDec
    | NONTERM_VarDec
    | NONTERM_FunDecList
    | NONTERM_FunDec
    | NONTERM_Ty
    | NONTERM_FieldDec
    | NONTERM_TypeFieldList
    | NONTERM_Op
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Absyn.TExp) 
